<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kP8-U0-2Am">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoviesTVC-->
        <scene sceneID="W8L-2B-8Ks">
            <objects>
                <tableViewController storyboardIdentifier="MoviesTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kP8-U0-2Am" customClass="MoviesTVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PsY-8f-Ort">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="kP8-U0-2Am" id="u50-g2-GJ1"/>
                            <outlet property="delegate" destination="kP8-U0-2Am" id="sCp-2U-4jg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN0-Sl-JHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="36"/>
        </scene>
        <!--Movie DetailsTVC-->
        <scene sceneID="A76-P9-Jxm">
            <objects>
                <tableViewController storyboardIdentifier="MovieDetailsTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eFR-qV-2E1" customClass="MovieDetailsTVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0zI-cQ-Eo0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="N1H-1m-QSn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="367" id="rCF-HD-I99">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="367"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCF-HD-I99" id="2NT-gi-P2U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8y-97-ZEE">
                                                    <rect key="frame" x="87" y="16" width="240" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="4dp-X7-Lgu"/>
                                                        <constraint firstAttribute="width" constant="240" id="8pa-L7-8FA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E8y-97-ZEE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2NT-gi-P2U" secondAttribute="leading" constant="32" id="5L6-xT-SFR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E8y-97-ZEE" secondAttribute="trailing" constant="32" id="GHS-oP-IW2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E8y-97-ZEE" secondAttribute="bottom" constant="16" id="MW6-B7-Ohj"/>
                                                <constraint firstItem="E8y-97-ZEE" firstAttribute="centerX" secondItem="2NT-gi-P2U" secondAttribute="centerX" id="b0B-M9-NIs"/>
                                                <constraint firstItem="E8y-97-ZEE" firstAttribute="top" secondItem="2NT-gi-P2U" secondAttribute="top" constant="16" id="oux-Sn-fxH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="112" id="58P-Qq-zv8">
                                        <rect key="frame" x="0.0" y="391.5" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58P-Qq-zv8" id="g0m-3N-DjX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Shawshank Remeption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="727-ox-5fh">
                                                    <rect key="frame" x="16" y="16" width="126" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1996" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-O6-RYc">
                                                    <rect key="frame" x="16" y="62.5" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bvd-O6-RYc" firstAttribute="top" secondItem="727-ox-5fh" secondAttribute="bottom" constant="8" id="3dm-0p-l8L"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="727-ox-5fh" secondAttribute="trailing" constant="192" id="9Mk-nA-0qM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bvd-O6-RYc" secondAttribute="trailing" constant="16" id="Bv3-40-Zmz"/>
                                                <constraint firstItem="727-ox-5fh" firstAttribute="leading" secondItem="g0m-3N-DjX" secondAttribute="leading" constant="16" id="Z5X-8R-Uux"/>
                                                <constraint firstItem="727-ox-5fh" firstAttribute="top" secondItem="g0m-3N-DjX" secondAttribute="top" constant="16" id="kcu-Na-7Sn"/>
                                                <constraint firstItem="bvd-O6-RYc" firstAttribute="leading" secondItem="g0m-3N-DjX" secondAttribute="leading" constant="16" id="pfb-kt-EJR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bvd-O6-RYc" secondAttribute="bottom" constant="8" id="tel-sT-yJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="180" id="cyH-hf-TKJ">
                                        <rect key="frame" x="0.0" y="503.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyH-hf-TKJ" id="Fef-Db-T6B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-mG-h2W">
                                                    <rect key="frame" x="16" y="8" width="382" height="156"/>
                                                    <string key="text">Thirteen-year-old Mei is experiencing the awkwardness of being a teenager with a twist – when she gets too excited, she transforms into a giant red panda.Thirteen-year-old Mei is experiencing the awkwardness of being a teenager with a twist – when she gets too excited, she transforms into a giant red panda.Thirteen-year-old Mei is experiencing the awkwardness of being a teenager with a twist – when she gets too excited, she transforms into a giant red panda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZD-mG-h2W" firstAttribute="leading" secondItem="Fef-Db-T6B" secondAttribute="leading" constant="16" id="8di-TJ-Aph"/>
                                                <constraint firstAttribute="trailing" secondItem="hZD-mG-h2W" secondAttribute="trailing" constant="16" id="9GU-85-rBC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hZD-mG-h2W" secondAttribute="bottom" constant="16" id="o4F-98-6jN"/>
                                                <constraint firstItem="hZD-mG-h2W" firstAttribute="top" secondItem="Fef-Db-T6B" secondAttribute="top" constant="8" id="zXk-HU-1IZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eFR-qV-2E1" id="LKL-9y-Mdx"/>
                            <outlet property="delegate" destination="eFR-qV-2E1" id="XON-Vt-hQR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="movieTitleLabel" destination="727-ox-5fh" id="zRC-kj-aec"/>
                        <outlet property="overviewLabel" destination="hZD-mG-h2W" id="dil-Wu-GtM"/>
                        <outlet property="posterImage" destination="E8y-97-ZEE" id="TRj-rX-6YT"/>
                        <outlet property="releaseDateLabel" destination="bvd-O6-RYc" id="qGv-gn-tIb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Och-Yo-snB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
